Lab. 실습 환경 구성하기

1. VPC 생성
	1)[서비스] > [네트워킹 및 콘텐츠 전송] > VPC
	2)[VPC 설정]에서 [생성할 리소스]를 [VPC만] 선택
	3)[이름] : {계정}-datalake-vpc
	4)[IPv4 CIDR] : 172.16.0.0/16
	5)[VPC 생성] 클릭
	6)VPC 생성 후 생성한 VPC 상세 페이지에서, [작업] > [VPC 설정 편집]
	7)[VPC 설정 편집]페이지에서 [DNS 설정] 섹션의 [DNS 호스트 이름 활성화] 체크 > [저장] 클릭
	
	
2. 서브넷 생성
	1)[서브넷]페이지로 이동
	2)[서브넷 생성] 클릭
	3)[VPC ID]에서 방금 생성한 VPC 선택
	4)[서브넷 이름] : {계정}-datalake-public-subnet-2a
	5)[가용 영역] : ap-northeast-2a
	6)[IPv4 CIDR] : 172.16.1.0/24
	7)[서브넷 생성] 버튼 클릭
	
	
3. 라우팅 테이블 생성 및 구성
	1)좌측 메뉴의 [라우팅 테이블] 클릭하여 [라우팅 테이블] 페이지로 이동
	2)[라우팅 테이블 생성] 버튼 클릭
	3)[이름] : {계정}-datalake-rt
	4)[VPC] : 위의 1번에서 생성한 VPC 선택
	5)[라우팅 테이블 생성] 버튼 클릭
	6)라우팅 테이블 생성 후 상세 페이지에서, [서브넷 연결] 탭 > [서브넷 연결 편집] 버튼 클릭
	7)위의 2번에서 생성한 서브넷을 체크 후 [연결 저장] 버튼 클릭
	
	
4. 인터넷 게이트웨이 생성
	1)좌측 메뉴의 [인터넷 게이트웨이]를 클릭하여 해당 페이지로 이동
	2)[인터넷 게이트웨이 생성] 버튼 클릭
	3)[이름] : {계정}-datalake-ig
	4)[인터넷 게이트웨이 생성] 버튼 클릭
	5)생성 후, 상세 페이지에서 [VPC에 연결] 버튼 클릭
	6)[VPC에 연결] 페이지에서, [사용 가능한 VPC]를 위의 1번에서 생성한 VPC를 선택
	7)[인터넷 게이트웨이 연결] 버튼 클릭
	
	
5. 라우팅 테이블 구성
	1)좌측 메뉴의 [라우팅 테이블]을 선택하여 해당 페이지로 이동
	2)위의 3번에서 생성한 라우팅 테이블을 선택 > [라우팅] 탭
	3)[라우팅 편집] 클릭
	4)[라우팅 편집] 페이지에서, [라우팅 추가] 버튼 클릭
	5)[대상] : 0.0.0.0/0,  [대상] : [인터넷 게이트웨이] > 위의 4번에서 생성한 인터넷 게이트웨이 선택
	6)[변경 사항 저장] 버튼 클릭
	
	
6. 보안 그룹 생성
	1)좌측 메뉴에서 [보안] > [보안 그룹] 선택
	2)[보안 그룹 생성] 버튼 클릭
	3)[보안 그룹 생성] 페이지에서, [보안 그룹 이름] : {계정}-datalake-sg
	4)[설명] : Security Group for Datalake class
	5)[VPC] : 위의 1번에서 생성한 VPC 선택
	6)[인바운드 규칙] 섹션에서, [규칙 추가] 버튼 클릭
	7)[유형] : [모든 트래픽], [소스] : 0.0.0.0/0
	8)[보안 그룹 생성] 버튼 클릭
	
	
7. IAM 설정
	1)[서비스] > [보안, 자격 증명 및 규정 준수] > [IAM] 선택
	2)좌측 메뉴에서 [사용자] 선택
	3)[사용자] 페이지에서 [사용자 추가] 버튼 클릭
	4)[사용자 이름] : {계정}-user-datalake 
	5)[다음] 버튼 클릭
	6)[권한 옵션] 섹션에서, [직접 정책 연결] 선택
	7)[권한 정책] 목록에서, [AdministratorAccess] 체크
	8)[다음] 클릭
	9)[사용자 생성] 버튼 클릭
	10)사용자 생성 후, 방금 생성한 사용자를 클릭하여 상세 페이지로 이동
	11)사용자 상세 페이지에서, [보안 자격 증명] 탭으로 이동
	12)[액세스 키] 섹션에서, [액세스 키 만들기] 버튼 클릭
	13)[액세스 키 모범 사례 및 대안] 페이지에서, [Command Line Interface(CLI)] 선택
	14)[위의 권장 사항을 이행했으며 액세스 키 생성을 계속하려고 합니다.] 체크 후 [다음] 버튼 클릭
	15)[설명 태그 값] : Access Key for Datalake Class
	16)[액세스 키 만들기] 버튼 클릭
	17)생성된 [액세스 키]와 [비밀 액세스 키] 복사하여 별도의 파일로 보관할 것 또는 [.csv 파일 다운로드]하여 보관
	18)[완료] 버튼 클릭
	
	
8. 각 플랫폼 별로 AWS CLI 설치하기
	-https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html
	1)Windows 
		-관리자 권한으로 커맨드창으로 이동
			> msiexec.exe /i https://awscli.amazonaws.com/AWSCLIV2.msi
		-설치 확인
			> aws --version
			aws-cli/2.11.0 Python/3.11.2 Windows/10 exe/AMD64 prompt/off
			
	2)macOS
		$ curl "https://awscli.amazonaws.com/AWSCLIV2.pkg" -o "AWSCLIV2.pkg"
		$ sudo installer -pkg ./AWSCLIV2.pkg -target /
		$ which aws
		$ aws --version